<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ITC PSPD PORTAL</title>
  <style type="text/css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
body {
    font-family: "Lato", sans-serif;
    background: #111
}

/* Fixed sidenav, full height 
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}*/

/* Style the sidenav links and the dropdown button*/
.sidenav a, .dropdown-btn {
    padding: 6px 8px 10px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #4286f4;
}


/* Add an active class to the active dropdown button */
.active {
    background-color: #3E5151;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    /*background-color: #DECBA4;*/
    background: #FFEEEE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DDEFBB, #FFEEEE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding-left: 8px;
}

/* Optional: Style the caret down icon 
.fa-caret-down {
    float: right;
    padding-right: 8px;
}*/

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

  	.divleft{
  		background-color: #DBDBDB;
  		/*background: #3E5151;   fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #DECBA4, #3E5151);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  		width: 50%;
  		float: left;
  	}
  	.divright{
  		background-color: #DBDBDB;
  		/*background: #3E5151;   fallback for old browsers*/ 
/*background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  Chrome 10-25, Safari 5.1-6*/ 
/*background: linear-gradient(to right, #DECBA4, #3E5151);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  		width:50%;
  		float: left;
  	}
  	h2{
  		padding-bottom: 5px
  		background: #000;
  	}
  	.upar{
  		background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  		padding-bottom: 2px;
  		padding-top:2px;
  	}
  	
  </style>
  
</head>
<body style="background-color: #000">
	<div class="upar">
		<h2 style="font-family: Gtek technology;text-align: center;">list of applications</h2>
	</div>
	<div class="divleft">
		<button class="dropdown-btn">HRMS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    HRMS (Human Resources Management System) is used by Human Resources, Payroll, and the Finance Centers to manage the complete life cycle of the ITC work force. Access to this system is limited to staff in these departments.
  </div>
  <button class="dropdown-btn">OPTIVISION 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
OptiVision is ITC’s order-to-cash solution for pulp, paper and flat sheet industries. It helps users plan, schedule and deliver orders in time, at the right cost, and in precise quantities while meeting stringent quality standards. Using sophisticated algorithms and business logic, it helps users make the best decisions to minimize costs, optimize resource usage and respond to customer demands profitably.

Whether managing a single site or a multi-site enterprise, OptiVision enhances business performance by improving profitability, efficiency and sustainability
  </div>
  <button class="dropdown-btn">Perfex 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    Perfex CRM is complete Customer Relationship Management software that is a great fit for ITC. With its clean and modern design, Perfex CRM can help you look more professional to your customers and help improve business performance at the same time.
  </div>
  <button class="dropdown-btn">Insurance Portal 
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">WEBRFQ 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Indirect Taxes 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">SMS System for WIMCO 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">SUSA Mobile App 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Service Desk
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">AUP 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">VOC 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">CR Tracker 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">ZAPServe 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
	</div>
	<div class="divright">
  <button class="dropdown-btn">SAPDb 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">APPDb 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Manager Leave Application 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">DMC Capex System 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Gate Pass System 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Filtrona 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Raumaster 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Signode 
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Sheel Training 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">PSPD Vidyalaya 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Bhadranet 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
  <button class="dropdown-btn">Papyra 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    Calculate Tonnage for Various Papers based on user Selection, Based on the selection of the category, various sub categories will be displayed, and various papers will be displayed for each sub categories, the user can choose based on caliper and CD for comparision and calculate the tonnage.

  </div>
  <button class="dropdown-btn">CCTV 
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    fnvokenv0oecwpcncpecnknpcmepvf3
  </div>
	</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>
	<footer>ITC PSPD</footer>
</body>

</html>